[Unit]
Description=MQTT Logger Service
After=network-online.target

[Service]
Type=simple

# Das Binary liegt nach "make install" hier:
ExecStart=%h/.local/bin/mqttlogger

# Arbeitsverzeichnis ist dein Git-Repo
WorkingDirectory=%h/git/mqttlogger

# Logging
SyslogIdentifier=mqttlogger
StandardOutput=journal
StandardError=journal

# Wieder starten beim Fehler
Restart=on-failure
RestartSec=10

# Umgebung UTF-8 (wichtig bei TOML / JSON)
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

[Install]
WantedBy=default.target
